# DeXuatPhim

./: App.db  DeXuatApp.csproj  DeXuatApp.sln  Program.cs  _Imports.razor  appsettings.json
CSV/: Cvt.cs  Model.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
DbContexts/: MovieDbContext.cs  UserContext.cs
Migrations/: 20231101225424_init.Designer.cs  20231101225424_init.cs  MyIdentityDbContextModelSnapshot.cs
Migrations/MovieDb/: 20231102215319_movie.Designer.cs  20231102215319_movie.cs  MovieDbContextModelSnapshot.cs
Models/: Cast.cs  Company.cs  Country.cs  Crew.cs  Director.cs  Genre.cs  Keyword.cs  Language.cs  Movie.cs  Role.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  InputModel.cs  Register.razor  Test.razor  UserList.razor  _Host.cshtml
Pages/Video/: Create.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  ModalDeleteUser.razor  ModalDeleteUser.razor.js  NavMenu.razor
